<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
     body{
        background-color:rgb(219, 224, 187);
     }
     .img{
        text-align: center;
     }
     .iimmgg{
      border: solid black;
      border-radius: 60px;
      width: 300px;
     }
     p{
        text-align: center;
        font-size: xx-large;
        font-family: Cambria, Cochin;
        color: rgb(0, 0, 0);
     }
     .div1{
        text-align: center;
        font-size: xx-large;
        font-style: italic;
        color: #000;
     }
    .div2{
        text-align: center;
        margin-block: 30px;
     }
     .div3{
        text-align: center;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
        .btn1{
        margin-left: 10px;
            margin-right: 20px;
            color: #000;
            background-color: aquamarine;
            font-size: medium;
            border-radius: 5px;
        }
        .btn2{
            margin-left: 10px;
            margin-right: 20px;
            color: #000;
            background-color: aquamarine;
            font-size: medium;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <a href="contact">
    <div class="div2">
    <button class="btn1">contact</a></button>
</a>
<a href="adress">
<button class="btn2">adress</a></button>
</a>
</div>
    <div class="img">
        <img class="iimmgg"src="hassan.jpeg" alt="">
    </div >
   <p><b>AOA</div></p>
    <div class="div3">I  am a student of AI . I learned Generative AI under Sir Asif Langrah . 
    </div>
    <div class="div1">Muhammad Hassan Saeed.

    </div>
</body>
</html>