<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
     body{
        background-color: rgba(87, 48, 48, 0.865);
     }
     .img{
        text-align: center;
        margin-top: 30px;
     }
     .iimmgg{
      border: solid black;
      border-radius: 360px;
      width: 300px;
     }
     p{
        text-align: center;
        font-size: xx-large;
        font-family: Cambria, Cochin;
        color: rgb(0, 0, 0);
     }
     .div1{
        text-align: center;
        font-size: xx-large;
        font-style: italic;
        color: #000;
     }
    .div2{
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-block: 50px;
     }
     .div3{
        text-align: center;
        font-size: xx-large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
        .btn1{
        margin-left: 10px;
            margin-right: 20px;
        }
        .btn2{
            margin-left: 10px;
            margin-right: 20px;
        }
        .btn3{
            margin-left: 10px;
            margin-right: 20px;
        } 
    </style>

</head>
<body>
    
    <div class="img">
        <img class="iimmgg"src="pho.png" alt="">
    </div >
   <p><b>AOA</div></p>
    <div class="div3"><section>📞+923281531293</section>📨hassannsaeed114@gmail.com

    </div>
    <div class="div1">Muhammad Hassan Saeed

    </div>
</body>
</html>