<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
     body{
        background-color: rgb(193, 228, 177);
     }
     .img{
        text-align: center;
        margin-top: 70px;
     }
     .iimmgg{
      border: solid black;
      border-radius: 20px;
      width: 300px;
     }
     p{
        text-align: center;
        font-size: xx-large;
        font-family: Cambria, Cochin;
        color: rgb(0, 0, 0);
     }
     .div1{
        text-align: center;
        font-size: xx-large;
        font-style: italic;
        color: #000;
     }
    .div2{
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-block: 50px;
     }
     .div3{
        text-align: center;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
        .btn1{
           border-radius: 5px;
            outline: none;
            background: #888;
            padding: 10px 30px;
            font-size: 15px;
            color: #0f0f0f;
            cursor: pointer;
            margin: 60px auto; 
        }
        .div1{
            text-align: center;
        }
        .btn1:hover{
            background-color: #0db3f9;
        }
    </style>

</head>
<body>
    
    <div class="img">
        <img class="iimmgg"src="home.jpeg" alt="">
    </div >
   
       
        </head>
        <body>
            
        </body>
        </html>
    </div>
   <p><b>AOA</div></p>
    <div class="div3">Jinnah park street no. 06 RAHIM YAR KHAN
    </div>
    <div class="div1">Muhammad Hassan Saeed.

    </div>
</body>
</html>